<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details Sebastian Quaglini</title>
  </head>
  <body>
    <h1>Seba's Contact Details</h1>
    <hr>
    <a href="index.html">Home</a> - <a href="hobbies.html">Hobbies</a> - <a href="contacts.html">Contacts</a>
    <hr>
    <ul>
      <li><a href="<a href="mailto:sebastian@bqsolutions.net?subject=Contact">Email:</a> sebastian@bqsolutions.net</li>
      <li><a href="tel:626718860">Phone:</a> 626718860</li>
    </ul>
<hr>
    <form action="mailto:sebastian.quaglini@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>email</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <input type="submit" name="">
    </form>
  </body>
</html>
